


spring.datasource.url=jdbc:mysql://root:PZQRZWzkVkdVydAwDxtRJKegPMRbYIsg@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=PZQRZWzkVkdVydAwDxtRJKegPMRbYIsg


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


